<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UG4-X8-yh2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-ir-Krt">
                                <rect key="frame" x="530" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Fk8-EF-5ZH"/>
                                    <constraint firstAttribute="height" constant="44" id="Q0s-Vj-edg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nqi-Z2-5na" kind="show" identifier="PushSegue" id="gsP-0Z-2WU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rEZ-ir-Krt" secondAttribute="trailing" constant="10" id="HNg-cV-6dY"/>
                            <constraint firstItem="rEZ-ir-Krt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="jSP-3r-G92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eb9-0I-3Z7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0M9-kW-4Vf">
            <objects>
                <navigationController navigationBarHidden="YES" id="UG4-X8-yh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve0-X4-uj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="oDO-a5-p81" id="oRF-Oi-a6G"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kHY-4k-HV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFL-rm-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="oDO-a5-p81" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="UG4-X8-yh2" id="qXl-yV-xsf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-218" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="666-8Z-vGc">
            <objects>
                <viewController id="nqi-Z2-5na" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atn-2Q-som"/>
                        <viewControllerLayoutGuide type="bottom" id="83Q-di-iD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG9-pC-OxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-sf-MuK">
                                <rect key="frame" x="530" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mIG-RY-ci3"/>
                                    <constraint firstAttribute="width" constant="44" id="x3O-Ip-PXE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="nqi-Z2-5na" eventType="touchUpInside" id="uZB-7e-NhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ufX-sf-MuK" secondAttribute="trailing" constant="10" id="7ko-tn-8z9"/>
                            <constraint firstItem="ufX-sf-MuK" firstAttribute="top" secondItem="Atn-2Q-som" secondAttribute="bottom" constant="10" id="pcj-cp-2un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ufX-sf-MuK" id="TPn-YA-8Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn9-Aw-Mck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-310"/>
        </scene>
    </scenes>
</document>
